<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IntegrationMeth.jnlp">
  <information>
    <title>IntegrationMeth</title>
    <vendor>CRF</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IntegrationMeth.jar" size="2662" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IntegrationMeth" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="integrationmeth.IntegrationMeth"  name="IntegrationMeth" />
  <update check="always"/>
</jnlp>
